{
  "name": "fileuploader",
  "version": "1.0.0",
  "description": "Distributed web final project - file upload and share",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tekkidd/file_uploader.git"
  },
  "author": "Sunny Golovine",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "formidable": "^1.0.17",
    "mysql": "^2.12.0",
    "node-datetime": "^1.0.0",
    "randomstring": "^1.1.5",
    "socket.io": "^1.7.2"
  }
}
